PORT = 5000
# CLIENT = https://nguyentrungkien.vercel.app/
CLIENT = https://nguyentrungkien.vercel.app/
SECRET_JWT = nguyentrungkien12345678901234
DATABASE_NAME = b88pj9yxfr1yq2j9voov
DATABASE_USER = uo79vmsnzjbtjnhi
DATABASE_PASS = wBCHwG1mEuj56p2tiMDT
DATABASE_HOST = b88pj9yxfr1yq2j9voov-mysql.services.clever-cloud.com